#JDBC\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.5.11.67:3306/credit_cpa?useUnicode=true&characterEncoding=UTF-8
jdbc.user=eqzpreuser
jdbc.password=FY2GhuF2ugF3Guy7


#mongo\u914D\u7F6E
mongo.dbname=efinancial
mongo.uri=mongodb://eqzroot:razpDL03Qn4SIxkW@10.5.11.67:27017/?connect=direct;slaveOk=true



redis.address1=10.5.11.61:6379
redis.address2=10.5.11.61:6380
redis.address3=10.5.11.61:6381
redis.address4=10.5.11.61:6382
redis.address5=10.5.11.61:6383
redis.address6=10.5.11.61:6384
redis.password=rdrazpDL03Qn4SIxkWrd

#AI\u670D\u52A1\u5668
AI_HOST=http://112.74.193.235:8192?id=sampledb

WX_CENTER=http://10.5.11.75

CONSTANT_VERSION=1

md_url=http://loan-mobile-qa-08.idumiao.com/loanv5/user/login
md_partner=idmiao323
md_key=51A1A92D917EF5B0E4D665BE62903E2B