cglib,
ch.qos.logback,
com.alibaba,
com.alipay,
com.fasterxml,
com.fasterxml.jackson.core,
commons-beanutils,
commons-codec,
commons-collections,
commons-httpclient,
commons-logging,
dom4j,
javax.validation,
junit,
mysql,
org.apache.ant,
org.apache.commons,
org.apache.httpcomponents,
org.apache.tomcat,
org.apache.tomcat.embed,
org.hamcrest,
org.hibernate,
org.jboss.logging,
org.lucee,
org.mongodb,
org.mybatis,
org.ow2.asm,
net.sf.json,
net.sf.json-lib,
org.springframework,
org.springframework.boot,
org.yaml,
redis.clients,
xml-apis